                                                                                                    
 № * Идентификатор * Тип данных * Тип идентификатора * Индекс в ТЛ * Значение
                                                                                                    
00 * strlength     * integer    * функция            * 2           * -
01 * strlengthsource * string     * параметр           * 5           * -
02 * strtoint      * integer    * функция            * 10          * -
03 * strtointsource * string     * параметр           * 13          * -
04 * std_in_int    * integer    * функция            * 18          * -
05 * std_in_intcode * integer    * параметр           * 21          * -
06 * factorial     * integer    * функция            * 26          * -
07 * factorialx    * integer    * параметр           * 29          * -
08 * factorialresult * integer    * переменная         * 33          * 0                 
09 * literal_1     * integer    * литерал            * 37          * 1                 
10 * factoriali    * integer    * переменная         * 40          * 0                 
11 * factorialf    * integer    * переменная         * 47          * 0                 
12 * equals        * -          * оператор           * 51          * -
13 * literal_2     * integer    * литерал            * 52          * 0                 
14 * equals        * -          * оператор           * 59          * -
15 * less_equals   * -          * оператор           * 67          * -
16 * *             * -          * оператор           * 76          * -
17 * +             * -          * оператор           * 82          * -
18 * mainx         * integer    * переменная         * 93          * 0                 
19 * literal_3     * string     * литерал            * 96          * [41]"Введите число для вычисления факториала: "
20 * literal_4     * string     * литерал            * 113         * [1]" "
21 * literal_5     * string     * литерал            * 116         * [17]"Факториал равен: "
                                                                                                    
Количество идентификаторов: 17
=                                                                                                   
